
None,None,None,None
activity 1,Work,2024-01-17,20
activity 2,Study,2024-01-17,10
a 3,Social,2024-01-18,55
a 3,Social,2024-01-18,55
a 3,Social,2024-01-18,55
a 3,Social,2024-01-18,55
a 3,Social,2024-01-18,55
a 3,Social,2024-01-18,55
a 3,Social,2024-01-18,55
a 3,Social,2024-01-18,55
a 3,Social,2024-01-18,55
,None,,
,None,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dd,Creative,,
dsdgs,Study,2024-01-17,10
dsdgs,Study,2024-01-17,10
dsdgs,Study,2024-01-17,10
None,None,None,None
None,None,None,None
zzzz,Sport,2024-01-17,10